<html>

<head>
    <title>Bootstrap Qk Example Page</title>
    <link href="bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="Bootstrap-qk.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Bootstrap Qk Examples</h1>
        <div>
            <h2>Buttons</h2>
            <h3>Bootstrap</h3>
            <div>
                <button class="btn btn-primary">Flat</button>
                <button class="btn btn-xs btn-primary">Flat</button>
                <button class="btn btn-lg btn-primary">Flat</button>
            </div>
            <h3>Bootstrap Qk</h3>
            <div>
                <button class="btn-qk btn-primary">Flat</button>
            </div>
        </div>
    </div>
</body>